server.port=8080

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.http.log-request-details=true
logging.level.com.example=DEBUG

spring.datasource.url = jdbc:mysql://localhost:3306/spring_social?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username: root
spring.datasource.password: root

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming-strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.security.oauth2.client.registration.google.clientId=813841882221-hf5g1iops24mvsbjndt4bqirh1ic5e8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=8YVSTQhDmgm9kjzzYyVPYCsh
spring.security.oauth2.client.registration.google.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.google.scope=email,profile

#security.oauth2.client.clientId = <CLIENT_ID>
#security.oauth2.client.clientSecret = <CLIENT_SECRET>
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false

#spring.security.oauth2.client.registration.facebook.clientId=121189305185277
#spring.security.oauth2.client.registration.facebook.clientSecret=42ffe5aa7379e8326387e0fe16f34132
#spring.security.oauth2.client.registration.facebook.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.facebook.clientId=885328891937438
spring.security.oauth2.client.registration.facebook.clientSecret=3a75107de392b8b705a6072b6769bba4
spring.security.oauth2.client.registration.facebook.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

spring.security.oauth2.client.registration.github.clientId=d3e47fc2ddd966fa4352
spring.security.oauth2.client.registration.github.clientSecret=3bc0f6b8332f93076354c2a5bada2f5a05aea60d
spring.security.oauth2.client.registration.github.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
spring.security.oauth2.client.registration.github.scope.user=email
spring.security.oauth2.client.registration.github.scope.read=user


spring.security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

app.auth.tokenSecre= 926D96C90030DD58429D2751AC1BDBBC
app.auth.tokenExpirationMsec= 864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect,http://localhost:2000/oauth2/redirect,myandroidapp://oauth2/redirect,myiosapp://oauth2/redirect
